<!DOCTYPE html>
<html>
<head>
<link rel="icon" type="image/x-icon" href="rowfavicon.ico">
<h4 style="color:whitesmoke; text-align: left;">GALLERY</h4>
</div><div class="topnav">
  <input type="text" size="30; "placeholder="Search..">
</div>
<style>
ul{
  list-style-type:none;
  background-color:none;
  border-left: 1px;
  border-top: 1px;
  margin:0;
  padding:0;
  overflow:hidden;
}

li{
  float: left;
  background: border-box;
  border-right: 4px solid  blue;
  border-bottom: 2px solid  blue;
  border-radius: 10%;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color:whitesmoke;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: cyan;
  border-radius: 10%;
}

.active {
  border-radius:5%;
  background-color:blue}
</style>
</head>
<body background="pre.jpg">

<ul>
  <li><a class="active" href="file:///C:/Users/COMLAB2-08/Documents/REGANAROWEL2nd/Index.html">HOME</a></li>
  <li><a href="file:///C:/Users/COMLAB2-08/Documents/REGANAROWEL2nd/gallery.html">Gallery</a></li>
  <li><a href="file:///C:/Users/COMLAB2-08/Documents/REGANAROWEL2nd/services.html">Services</a></li>
  <li><a href="file:///C:/Users/COMLAB2-08/Documents/REGANAROWEL2nd/myportfolio.html">My Portfolio</a></li>
  <li><a href="file:///C:/Users/COMLAB2-08/Documents/REGANAROWEL2nd/contact.html">Contact</a></li>
  <li style="float:right"><a href="file:///C:/Users/COMLAB2-08/Documents/REGANAROWEL2nd/about.html">About</a></li>
</ul>
<p >i use background picture here is for educational purpose.</p>
</body>
</html>
